///////////////////////////////////////////////////////////////////////////////
/// \file
/// \version    0.1.0
/// \date       14.02.2024
///
/// TASK DESCRIPTION
///
/// Write a function to read a file containing integers 
/// separated by spaces or newlines, sum these integers, 
/// and write the result to another file.
///////////////////////////////////////////////////////////////////////////////

#include <iostream>
#include <fstream>
#include <sstream>
#include <vector>
#include <stdexcept>
/*
Структура Car
Определите струтктура Car с приватными атрибутами 
для года выпуска (year), цвета (color), 
количества дверей (count_doors), уровня топлива 
(fuel_level) и пробега (mileage).
Реализуйте конструктор для инициализации этих
атрибутов. Уровень топлива и пробег должны иметь 
значения по умолчанию 50.0 и 0.0 соответственно.
Реализуйте метод drive(double distance), 
который уменьшает уровень топлива в зависимости от 
пройденного расстояния и увеличивает пробег.
 Предположите, что автомобиль расходует 1 литр 
 топлива на 10 км.
Реализуйте метод refuel(double amount), чтобы
 добавлять топливо в бак.
Добавьте метод stop(), который выводит сообщение 
о том, что автомобиль остановлен.
Реализуйте метод info(), который выводит информацию 
об автомобиле: год выпуска, цвет, количество дверей, 
уровень топлива и пробег.
Реализуйте методы для изменения цвета 
автомобиля и получения текущих значений цвета, 
уровня топлива и пробега.
В функции main, создайте несколько объектов класса Car с разными характеристиками.
Протестируйте все методы класса, чтобы убедиться, что они работают корректно. Попробуйте пройти некоторое расстояние, заправить автомобиль, изменить его цвет и затем вывести информацию о нем.
*/

struct Car {
    int year;
    std::string color;
    int count_doors;
    int fuel_level;
    int mileage;
    Car(int y, std::string c, int d, double f = 50.0, double dis = 0.0) {
        year = y;
        color = c;
        count_doors = d;
        fuel_level = f;
        mileage = dis;
    };
    void print() {
        std::cout << year << ' ' << color << ' ' << count_doors << ' ' << fuel_level << ' ' << mileage << '\n';
    }
};
int main() {
    Car car1(2010, "black", 5);
    car1.print();
    Car car2(2022, "white", 3);
    car2.print();
    return 0;
}
